MVVM_Demo/MainWindow.xaml

<Window x:Class="MVVM_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo"
        xmlns:vm="clr-namespace:MVVM_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBox x:Name="TBName"/>
            <TextBox x:Name="TBVorname"/>
            <Button x:Name="BTNSpeichern" Content="Speichern" Width="100" Click="BTNSpeichern_Click"/>

            <!--<TextBlock Text="{Binding Person.Name, Source={StaticResource vm}}"/>
            <TextBlock Text="{Binding Person.Vorname, Source={StaticResource vm}}"/>-->
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding PersonList, Source={StaticResource vm}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
